# Project: Neon
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = neon_private.res
OBJ      = main.o grafico.o imprime.o colisao.o keys.o menu.o $(RES)
LINKOBJ  = main.o grafico.o imprime.o colisao.o keys.o menu.o $(RES)
LIBS     = -L"C:/Dev-Cpp/MinGW32/lib" -L"C:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -lgcc_eh -lallegro-5.0.10-static-mt -lallegro_acodec-5.0.10-static-mt -lallegro_audio-5.0.10-static-mt -lopenal-1.14-static-mt -lvorbisfile-1.3.2-static-mt -lvorbis-1.3.2-static-mt -lallegro_color-5.0.10-static-mt -lallegro_dialog-5.0.10-static-mt -lallegro_font-5.0.10-static-mt -lallegro_image-5.0.10-static-mt -lallegro_memfile-5.0.10-static-mt -lallegro_physfs-5.0.10-static-mt -lallegro_primitives-5.0.10-static-mt -lallegro_ttf-5.0.10-static-mt -ldumb-0.9.3-static-mt -lFLAC-1.2.1-static-mt -lfreetype-2.4.8-static-mt -logg-1.2.1-static-mt -lzlib-1.2.5-static-mt -lfreetype-2.4.8-static-mt -lgdiplus -luuid -lkernel32 -lwinmm -lpsapi -lopengl32 -lglu32 -luser32 -lcomdlg32 -lgdi32 -lshell32 -lole32 -ladvapi32 -lws2_32 -lshlwapi  
INCS     = -I"C:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = neon.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

grafico.o: grafico.c
	$(CPP) -c grafico.c -o grafico.o $(CXXFLAGS)

imprime.o: imprime.c
	$(CPP) -c imprime.c -o imprime.o $(CXXFLAGS)

colisao.o: colisao.c
	$(CPP) -c colisao.c -o colisao.o $(CXXFLAGS)

keys.o: keys.c
	$(CPP) -c keys.c -o keys.o $(CXXFLAGS)

menu.o: menu.c
	$(CPP) -c menu.c -o menu.o $(CXXFLAGS)

neon_private.res: neon_private.rc 
	$(WINDRES) -i neon_private.rc --input-format=rc -o neon_private.res -O coff 
