# Project: Projeto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Projeto1_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/devel/Allegro5/build/lib" -L"C:/MinGW/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound  
INCS =  -I"C:/devel/Allegro5/build/include/allegro5"  -I"C:/devel/Allegro5/include/allegro5"  -I"C:/devel/a5_sourcepack/freetype/include" 
CXXINCS = 
BIN  = "faz isom.exe"
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK   -fno-access-control
CFLAGS = $(INCS) -DALLEGRO_STATICLINK   -fno-access-control
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "faz isom.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "faz isom.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Projeto1_private.res: Projeto1_private.rc 
	$(WINDRES) -i Projeto1_private.rc --input-format=rc -o Projeto1_private.res -O coff 
